<!DOCTYPE html>
<html lang = 'PT-BR'>
    <head>
        <meta charset ="UTF-8">
        <meta name = "viewport" content="width=h1, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pamonha Salgada</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="PRS">
            <img class="PRS" src="PRS.jpeg" >
        </div>
        <div class="Cont">       
            <div class="Ing">
            <h2>INGREDIENTES</h2> 
            <ul>
                <li>10 espigas de milho com as palhas</li>
                <li>10 tiras de queijo qualho</li>
                <li>200 ml de óleo</li>
                <li>1 colher de sopa de sal</li>
                <li>1 pitada de açúcar</li>
            </ul>
            </div>
            <div class="Mod">
            <h2>MODO DE PREPARO</h2> 
            <ul>
            
               <li> Descasque o milho, separando as palhas boas, maiores e limpas.</li>
                <li> Rale as espigas ou retire os grão cortando com uma faca e bata no liquidificador para chegar ao mesmo efeito de milho ralado.</li>
                <li> Coe o milho ralado em uma peneira grossa.</li>
                <li> Acrescente o óleo bastante quente, o sal e o açúcar.</li>
                <li> Pegue a palha limpa e sem defeitos, dobre-a formando um copinho.</li>
                <li> Encha o copinho com a massa até um pouco mais da metade.</li>
                <li> Coloque a tira do queijo no meio da massa.</li>
                <li> Pegue outra palha para fechar o copinho, da mesma maneira.</li>
                <li> Amarre com tiras da própria palha, com liga de borracha ou barbante.</li>
                <li> Deixe as pamonhas em água fervente por 30 minutos.</li>
                <li> Sirva a seguir.</li>
            </ul>
            </div>
        </div>

    </body>
</html>