<!DOCTYPE html>
<html lang = 'PT-BR'>
    <head>
        <meta charset ="UTF-8">
        <meta name = "viewport" content="width=h1, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pamonha</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1> <a href= "Index.html">Pamonha Quentinha</a> </h1>
        <div>
            <img class="Pamonha2" src="Img/Pamonha.jpeg" >
        </div>
        <div class="Receita">
            <nav>
                <ul> 
                    <li><b><a href = "Receita.html">Receita Doce</b></a> </li>
                    <li><b><a href = "ReceitaS.html">Receita Salgada</b></a> </li>
                </ul>
            </nav>

        </div>
        
    </body>
</html>