<!DOCTYPE html>
<html lang = 'PT-BR'>
    <head>
        <meta charset ="UTF-8">
        <meta name = "viewport" content="width=h1, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pamonha Doce</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1> <a href= "Index.html">Pamonha Quentinha</a> </h1>

        <div>
            <img class="PR" src="Img/PR.jpeg" >
        </div>
        <div class="Container">       
            <div class="Ingredientes">
            <h2>INGREDIENTES</h2> 
            <ul>
                <li>12 (doze) espigas de milho verde</li>
                <li>1 (um) copo de água</li>
                <li>2 (duas) xícaras de açúcar</li>
                <li>1 (uma) xícara de coco ralado fino</li>
                <li>1 (uma) pitada de sal</li>
                <li>palhas para a embalagem</li>
            </ul>
            </div>
            <div class="Modo">
            <h2>MODO DE PREPARO</h2> 
            <ul>
            
               <li> Rale as espigas ou corte-as rente ao sabugo e passe no liquidificador, juntamente com a água. 
                <li>Acrescente o coco, o açúcar e mexa bem.</li>
                <li> Coloque a massa na palha de milho e amarre bem.</li>
                <li>Em uma panela grande ferva bem a água, e vá colocando as pamonhas uma a uma após a fervura completa da água.</li>
                <li>Importante : a água deve estar realmente fervendo para receber as pamonhas, caso contrário elas vão se desfazer.</li>
                <li>Cozinhe por mais ou menos 40 minutos, retirando as pamonhas com o auxílio de uma escumadeira.</li>
                <li>Deixe esfriar em local bem fresco. Sirva com café e queijo ralado.</li>
            </ul>
            </div>
        </div>
        <div class="Link">
            <nav>
                <ul> 
                    <li><b><a  href = "Index.html">Inicio</b></a> </li>
                    <li><b><a  href = "ReceitaS.html">Receita Salgada</b></a> </li>
                </ul>
            </nav>

        </div>

    </body>
</html>